#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    fabric8.io/git-commit: e503b874ba2b3dd2a07a403aa624e8820a75f5c0
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: feat/66-validation
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=fabric8-maven-sample-spring-boot&var-version=3.5-SNAPSHOT
    fabric8.io/scm-tag: HEAD
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/fabric8-maven-sample-spring-boot
  labels:
    testProject: spring-boot-sample
    app: fabric8-maven-sample-spring-boot
    provider: fabric8
    version: 3.5-SNAPSHOT
    group: io.fabric8
  name: fabric8-maven-sample-spring-boot
spec:
  replicas: 1
  selector:
    app: fabric8-maven-sample-spring-boot
    provider: fabric8
    group: io.fabric8
  strategy:
    rollingParams:
      timeoutSeconds: 3600
    type: Rolling
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: e503b874ba2b3dd2a07a403aa624e8820a75f5c0
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=fabric8-maven-sample-spring-boot&var-version=3.5-SNAPSHOT
        fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/fabric8-maven-sample-spring-boot
        fabric8.io/iconUrl: img/icons/spring-boot.svg
        fabric8.io/git-branch: feat/66-validation
        fabric8.io/scm-tag: HEAD
      labels:
        testProject: spring-boot-sample
        app: fabric8-maven-sample-spring-boot
        provider: fabric8
        version: 3.5-SNAPSHOT
        group: io.fabric8
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: fabric8/fabric8-maven-sample-spring-boot:snapshot-170822-120607-0116
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 180
        name: spring-boot
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 9779
          name: prometheus
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
        securityContext:
          privileged: false
  test: false
  triggers:
  - type: ConfigChange
status: {}
