#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

- name: simple
  enricher:
    includes:
      - base
      - default.service
    config:
      base:
        url: http://jolokia.org
  generator:
    includes:
      - spring.swarm
    excludes:
      - java.app
- name: merge-1
  enricher:
    excludes: [ fmp-project-label ]
    includes: [ fmp-image ]
- name: minimal
  extends: simple
  enricher:
    includes:
    - fmp-name
    - fmp-controller
    - fmp-service
    - fmp-image
    - fmp-project-label
    - fmp-debug
    - fmp-metadata
    - fmp-controller-from-configuration
    - fmp-openshift-deploymentconfig
    - fmp-openshift-project
    - fmp-openshift-service-expose
    - fmp-openshift-route
    - fmp-ingress
    - fmp-namespace