#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#


management:
  port: 8081


spring:
  datasource:
    url:      jdbc:mysql://127.0.0.1:3306


example:
  nested:
    items:
      - name: item0
        value: value0
      - name: item1
        value: value1
      - name: item2
        elements:
        - element:
          - subelement: sub0
          - subelement: sub1
  1: integerKeyElement


