#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: d4364201d2c39fff53c1fcf3be58b3de435996e2
    prometheus.io/port: "9779"
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/fabric8-maven-sample-spring-boot
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: feat/66-validation
    prometheus.io/scrape: "true"
    fabric8.io/scm-tag: HEAD
  labels:
    testProject: spring-boot-sample
    app: fabric8-maven-sample-spring-boot
    provider: fabric8
    version: 3.5-SNAPSHOT
    group: io.fabric8
  name: fabric8-maven-sample-spring-boot
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: fabric8-maven-sample-spring-boot
    provider: fabric8
    group: io.fabric8
  type: NodePort
