#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
- apiVersion: apps/v1
  kind: Deployment
  spec:
    template:
      spec:
        containers:
        - image: "@matches('fabric8.io/fabric8/fabric8-maven-sample-registry-286:.*$')@"
