#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: List
items:
- kind: DeploymentConfig
  spec:
    template:
      spec:
        containers:
        - image: img1:latest
          livenessProbe:
            exec:
              command:
              - echo
              - '"hello"'
          name: dockerhc1
          readinessProbe:
            exec:
              command:
              - echo
              - '"hello"'
        - image: img2:latest
          livenessProbe:
            exec:
              command:
              - echo
              - '"hello"'
            failureThreshold: 5
            periodSeconds: 45
            timeoutSeconds: 7381
          name: dockerhc2
          readinessProbe:
            exec:
              command:
              - echo
              - '"hello"'
            failureThreshold: 5
            periodSeconds: 45
            timeoutSeconds: 7381
