#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

kind: ConfigMap
apiVersion: v1
metadata:
  name: fabric8-jenkins-github
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/jenkins/packages/fabric8-jenkins-github/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/jenkins/packages/fabric8-jenkins-github/%[1]s/fabric8-jenkins-github-%[1]s-

