#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: fabric8-pipelines
  annotations:
    fabric8.io/target-platform: "kubernetes"
data:
  external-docker-registry-url: ''
  # to disable integration tests for CD or CI builds
  disable-itests-cd: 'false'
  disable-itests-ci: 'false'
  ci-branch-patterns: |-
    - PR-.*
  cd-branch-patterns: |-
    - master
  # enable access to the docker socket
  use-docker-socket: "true"