#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

# Properties for specifying the default images to use for java based
# image generators.
# The replacement values  are defined in the parent pom.xml as properties
java.8.upstream.docker=${image.java.8.upstream.docker}
java.11.upstream.docker=${image.java.11.upstream.docker}
java.upstream.s2i=${image.java.upstream.s2i}
java.upstream.istag=${image.java.upstream.istag}
java.redhat.docker=${image.java.redhat.docker}
java.redhat.s2i=${image.java.redhat.s2i}
java.redhat.istag=${image.java.redhat.istag}