#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

test.8.upstream.docker=docker-prop-8
test.11.upstream.docker=docker-prop-11
test.upstream.s2i=s2i-prop
test.upstream.istag=istag-prop
test.redhat.docker=redhat-docker-prop
test.redhat.s2i=redhat-s2i-prop
test.redhat.istag=redhat-istag-prop