#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      fabric8.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
      fabric8.io/scm-tag: "HEAD"
      fabric8.io/scm-url: "git://github.com/fabric8io/fabric8-maven-plugin.git"
    labels:
      provider: fabric8
      app: fabric8-maven-sample-zero-config
      version: "@ignore@"
      group: io.fabric8
    name: fabric8-maven-sample-zero-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: fabric8-maven-sample-zero-config
      provider: fabric8
      group: io.fabric8
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/git-commit: "@ignore@"
      fabric8.io/git-branch: "@ignore@"
      fabric8.io/scm-tag: "HEAD"
      fabric8.io/scm-url: "git://github.com/fabric8io/fabric8-maven-plugin.git"
    labels:
      provider: fabric8
      app: fabric8-maven-sample-zero-config
      version: "@ignore@"
      group: io.fabric8
    name: fabric8-maven-sample-zero-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: fabric8-maven-sample-zero-config
        provider: fabric8
        group: io.fabric8
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: "@ignore@"
          fabric8.io/git-branch: "@ignore@"
          fabric8.io/scm-tag: "HEAD"
          fabric8.io/scm-url: "git://github.com/fabric8io/fabric8-maven-plugin.git"
        labels:
          provider: fabric8
          app: fabric8-maven-sample-zero-config
          version: "@ignore@"
          group: io.fabric8
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('fabric8/fabric8-maven-sample-zero-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
