#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

# Test data for checking config merge. The input is a list of objects with two entries:
#
# input: List of processor configs declarations
# merged: The expected merge result if the inputs are merged in the given order
- input:
  - includes: [ i1, i2, i3 ]
    excludes: [ e1 ]
    config:
      k1:
        i1: v1
        i2: v2
      k2:
        j1: w1
        k2: w2
  - includes: [ i4 ]
    excludes: [ e2 ]
    config:
      k1:
        i1: v3
        i3: v4
      k3:
        l1: x1
  merged:
    includes: [ i1, i2, i3, i4 ]
    excludes: [ e1, e2 ]
    config:
      k1:
        i1: v1
        i2: v2
        i3: v4
      k2:
        j1: w1
        k2: w2
      k3:
        l1: x1
- input:
  - includes: [ i1, i2, i3, i4 ]
    excludes: [ e1 ]
  - includes: [ i2, i1, i5 ]
  - includes: [ i1 ]
    excludes: [ e3, e1 ]
  merged:
    includes: [ i1, i2, i3, i4, i5 ]
    excludes: [ e1, e3 ]
- input:
  - includes: [ i2, i1, i5 ]
  - includes: [ i1 ]
    excludes: [ e3, e1 ]
  - includes: [ i1, i2, i3, i4 ]
    excludes: [ e1 ]
  merged:
    includes: [ i2, i1, i5, i3, i4 ]
    excludes: [ e3, e1 ]
