#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

version: 2

jobs:
  # Build Website
  doc:
    working_directory: ~/fabric8io/fmp-docs
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - run: git config --global user.email "circleci@fabric8.io"
    - run: git config --global user.name "CircleCI"
    - run: ./doc/ci-docs.sh

  # Run build with jacoco enabled
  build:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run: mvn test -B -Pjacoco
    - run: bash <(curl -s https://codecov.io/bash)
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  build-java11:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:11.0.1
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run: mvn -Pjava11 test -B -Pjacoco
    - run: bash <(curl -s https://codecov.io/bash)
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  # Run Tests
  tests:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run:
        command: |
          # Run maven build
          mvn clean install
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  rebased-on-master-tests:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run:
        command: |
          git config user.name fabric8cd
          git config user.email fabric8cd@fabric8.org
          git remote add fabric8io https://github.com/fabric8io/fabric8-maven-plugin.git
          git checkout master && git pull fabric8io master && git reset --hard fabric8io/master
          git checkout -
          git rebase master
          # Run maven build
          mvn clean install
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  # Run Tests
  tests-java11:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:11.0.1
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run:
        command: |
          # Run maven build
          mvn -Pjava11 clean install
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  license:
    working_directory: ~/fabric8io/fabric8-maven-plugin
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-{{ checksum "pom.xml" }}
    - run: mvn -N license:check
    - save_cache:
        key: fmp-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  sonar-pr:
    working_directory: ~/fabric8io/fmp-sonar-pr
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-sonar-pr-{{ checksum "pom.xml" }}
    - run: |
        if [ -n "${CIRCLE_PR_NUMBER}" ]; then
          MAVEN_OPTS="-Xmx3000m" mvn -B clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar \
             -Dsonar.pullrequest.base=master \
             -Dsonar.pullrequest.branch=${CIRCLE_BRANCH} \
             -Dsonar.pullrequest.key=${CIRCLE_PR_NUMBER} \
             -Dsonar.pullrequest.provider=GitHub \
             -Dsonar.github.pullRequest=${CIRCLE_PR_NUMBER} \
             -Dsonar.github.repository=fabric8io/fabric8-maven-plugin \
             -Dsonar.github.oauth=${GITHUB_COMMENT_TOKEN} \
             -Dsonar.host.url=https://sonarcloud.io \
             -Dsonar.projectKey=io.fabric8:fabric8-maven-plugin-build \
             -Dsonar.organization=default \
             -Dsonar.login=${SONARQUBE_TOKEN}
        else
          echo "No Sonar PR analysis as this is not a pull request"
        fi
    - save_cache:
        key: fmp-sonar-pr-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

  sonar:
    working_directory: ~/fabric8io/fmp-sonar
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - restore_cache:
        key: fmp-sonar-{{ checksum "pom.xml" }}
    - run: |
        MAVEN_OPTS="-Xmx3000m" mvn -B clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar \
        -Dsonar.host.url=https://sonarcloud.io \
        -Dsonar.projectKey=io.fabric8:fabric8-maven-plugin-build \
        -Dsonar.organization=default \
        -Dsonar.login=${SONARQUBE_TOKEN}
    - save_cache:
        key: fmp-sonar-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2
  RELEASE:
    docker:
    - image: circleci/openjdk:8u222-jdk
    steps:
    - checkout
    - run:
        command: |
          # Release Project
          bash ./scripts/prepare-environment.sh
          bash ./scripts/release.sh
          # Release Docs
          bash git config --global user.email "circleci@fabric8.io"
          bash git config --global user.name "CircleCI"
          bash ./doc/ci-docs.sh

workflows:
  version: 2
  all:
    jobs:
    - doc:
        filters:
          branches:
            only: release-docs
    - build
    - build-java11
    - tests
    - rebased-on-master-tests
    - tests-java11
    - license
    - sonar-pr
    - sonar:
        filters:
          branches:
            only: master
    - RELEASE:
        filters:
          branches:
            only: release-project
